[DEFAULT]
SetOfReactionsDataDir = data_top10_motifs
SetOfReactionsZeroMotifsDataDir = data_top10_and_zero_motifs
ReducedSetOfReactionsDataDir = mini_data_top10_motifs
QuantifiedReactionsDataDir = data_top10_with_reac_quants_motifs
QuantifiedReactionsZeroMotifsDataDir = data_top10_with_reac_quants_and_zero_motifs
GlycansJsonFile = glycans.json
MotifIdsAndLabelsJsonFile = motif_ids_and_labels.json

# ReactionCountMethod can be List (to use reaction quantities) or Set (for unique set of reactions)
ReactionCountMethod = Set
IncludeZeroMotifGlycans = False
ReactionsCollectionPickleFile = reactions_bag.p
HeatmapsPickleFile = heatmaps.p
ColNamesPickleFile = column_names.p
TreeWithMotifNamesPickleFile = tree_with_motif_names.p
TreeColouredByMotifNamesPhyloXmlFile = tree_coloured_by_motif_names.xml
Threshold = 87
NumConnectedComponentsDisplayed = 5

# For NumDatafileLines, either leave blank to indicate that all glycans in the GlycansJsonFile file should be read, or
# specify an integer number of lines to read. Useful for debugging.
NumDatafileLines = -1

SparqlEndpointUrl = https://ts.glytoucan.org/sparql
GlycanAndMotifSparqlQuery =
    PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
    PREFIX glytoucan:  <http://www.glytoucan.org/glyco/owl/glytoucan#>

    SELECT DISTINCT ?Saccharide ?PrimaryId ?Sequence ?Motif ?MotifPrimaryId
    FROM <http://rdf.glytoucan.org/core>
    FROM <http://rdf.glytoucan.org/sequence/wurcs>
    FROM <http://rdf.glytoucan.org/motif>
    WHERE {
        ?Saccharide glytoucan:has_primary_id ?PrimaryId .
        ?Saccharide glycan:has_glycosequence ?GlycoSequence .
        ?GlycoSequence glycan:has_sequence ?Sequence .
        ?GlycoSequence glycan:in_carbohydrate_format glycan:carbohydrate_format_wurcs.
        OPTIONAL { ?Saccharide glycan:has_motif ?Motif .
                   ?Motif glytoucan:has_primary_id ?MotifPrimaryId } .
    }
    ORDER BY ?PrimaryId

MotifIdAndLabelSparqlQuery =
    PREFIX glycan: <http://purl.jp/bio/12/glyco/glycan#>
    PREFIX glytoucan:  <http://www.glytoucan.org/glyco/owl/glytoucan#>

    SELECT DISTINCT ?Motif ?MotifPrimaryId ?MotifLabel
    FROM <http://rdf.glytoucan.org/core>
    FROM <http://rdf.glytoucan.org/sequence/wurcs>
    FROM <http://rdf.glytoucan.org/motif>
    WHERE {
            ?Saccharide glycan:has_motif ?Motif .
            ?Motif glytoucan:has_primary_id ?MotifPrimaryId.
            ?Motif rdfs:label ?MotifLabel
    }
    ORDER BY ?MotifPrimaryId